{
  "name": "eduflow-pro",
  "version": "1.0.0",
  "description": "Dashboard acadêmico para gestão de tarefas estudantis.",
  "main": "src/script.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/**"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0"
  }
}